[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/scripts/worldEngine/terrainPieceHandler.gd" type="Script" id=1]
[ext_resource path="res://assets/worldEngine/terrain/flat.obj" type="ArrayMesh" id=2]

[node name="terrainPieceHandler" type="Spatial"]
script = ExtResource( 1 )

[node name="flat" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )
mesh = ExtResource( 2 )
material/0 = null
