[gd_scene load_steps=45 format=2]

[ext_resource path="res://scenes/scripts/worldEngine/WorldEngineGLOBAL.gd" type="Script" id=1]
[ext_resource path="res://menu/Righteous-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/GUI/baseSquare.png" type="Texture" id=3]
[ext_resource path="res://scenes/scripts/worldEngine/GUI.gd" type="Script" id=4]
[ext_resource path="res://scenes/scripts/outputWindow.gd" type="Script" id=5]
[ext_resource path="res://scenes/scripts/worldEngine/main.gd" type="Script" id=6]
[ext_resource path="res://scenes/scripts/camera.gd" type="Script" id=7]
[ext_resource path="res://assets/GUI/earthIcon.png" type="Texture" id=8]
[ext_resource path="res://assets/GUI/reloadIcon.png" type="Texture" id=9]
[ext_resource path="res://assets/GUI/arrow.png" type="Texture" id=10]
[ext_resource path="res://scenes/scripts/worldEngine/tileMenu.gd" type="Script" id=11]
[ext_resource path="res://assets/GUI/plantIcon.png" type="Texture" id=12]
[ext_resource path="res://assets/GUI/objectIcon.png" type="Texture" id=13]
[ext_resource path="res://assets/skies/sky_2.tres" type="Environment" id=14]
[ext_resource path="res://scenes/scripts/worldEngine/ySelector.gd" type="Script" id=15]
[ext_resource path="res://scenes/scripts/worldEngine/selectedPos.gd" type="Script" id=16]
[ext_resource path="res://scenes/scripts/worldEngine/sceneMenu.gd" type="Script" id=17]
[ext_resource path="res://scenes/MultiMeshInstance.gd" type="Script" id=18]
[ext_resource path="res://scenes/scripts/worldEngine/terrainMenu.gd" type="Script" id=19]
[ext_resource path="res://assets/GUI/lock.png" type="Texture" id=20]
[ext_resource path="res://assets/GUI/unlocked.png" type="Texture" id=21]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.360784, 0.4, 1, 1 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 0.243137, 0.243137, 0.243137, 0.52549 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 500, 0.1, 500 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 250, 0.05, 250 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
outline_size = 2
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=9]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 20, 0 ), Vector2( 20, -38.664 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hideOutput:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ">", "<" ]
}

[sub_resource type="DynamicFont" id=10]
size = 40
outline_size = 4
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
size = 64
outline_size = 4
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=12]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ) ]
}

[sub_resource type="DynamicFont" id=13]
size = 11
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=14]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=15]
size = 100
outline_size = 4
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=16]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 135, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hideSceneMenu:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "<", ">" ]
}

[sub_resource type="DynamicFont" id=17]
size = 60
outline_size = 4
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=18]
size = 40
outline_size = 4
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=20]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("searchBar:editable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.0901961, 0.309804, 0.886275, 1 )

[sub_resource type="CubeMesh" id=22]
size = Vector3( 0.1, 0.3, 0.1 )

[sub_resource type="MultiMesh" id=23]
transform_format = 1
instance_count = 1
mesh = SubResource( 22 )
transform_array = PoolVector3Array( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="worldEngineV2" type="Spatial"]
script = ExtResource( 6 )

[node name="WorldEngineGLOBAL" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0 )
far = 8192.0
script = ExtResource( 7 )

[node name="selectorCast" type="RayCast" parent="Camera"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, -100, 0 )
collide_with_areas = true
collide_with_bodies = false

[node name="selectedPos" type="Spatial" parent="."]
script = ExtResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="selectedPos"]
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="selectedPos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="ySelector" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15, 0, 0 )
script = ExtResource( 15 )

[node name="selectionPlane" type="Area" parent="ySelector"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )

[node name="MeshInstance" type="MeshInstance" parent="ySelector/selectionPlane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, -0.05, 0 )
material_override = SubResource( 4 )
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="ySelector/selectionPlane"]
shape = SubResource( 6 )

[node name="GUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="Control" parent="GUI"]
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exitButton" type="Button" parent="GUI/options"]
margin_left = 996.0
margin_top = -0.25
margin_right = 1018.0
margin_bottom = 26.75
rect_pivot_offset = Vector2( 88, 16 )
custom_fonts/font = SubResource( 7 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reloadButton" type="Button" parent="GUI/options"]
margin_left = 968.0
margin_top = -0.25
margin_right = 991.0
margin_bottom = 26.75
rect_pivot_offset = Vector2( 16, 16.25 )
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reloadIcon" type="Sprite" parent="GUI/options/reloadButton"]
position = Vector2( 12, 13.25 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 9 )

[node name="hideButton" type="Button" parent="GUI/options"]
margin_left = 44.0
margin_top = 7.62939e-06
margin_right = 66.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 88, 16 )
focus_mode = 0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = ">"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tileButton" type="Button" parent="GUI/options"]
margin_top = 36.0
margin_right = 22.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 88, 16 )
focus_mode = 0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = ">"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="terrainMode" type="Button" parent="GUI/options"]
margin_left = 996.0
margin_top = 36.0
margin_right = 1019.0
margin_bottom = 63.0
rect_pivot_offset = Vector2( 16, 16.25 )
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="terrainIcon" type="Sprite" parent="GUI/options/terrainMode"]
position = Vector2( 11.813, 13.8729 )
scale = Vector2( 0.136014, 0.136014 )
texture = ExtResource( 8 )

[node name="plantMode" type="Button" parent="GUI/options"]
margin_left = 968.0
margin_top = 36.18
margin_right = 991.0
margin_bottom = 63.18
rect_pivot_offset = Vector2( 16, 16.25 )
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plantIcon" type="Sprite" parent="GUI/options/plantMode"]
position = Vector2( 11.4887, 13.6929 )
scale = Vector2( 0.169099, 0.169099 )
texture = ExtResource( 12 )

[node name="objectMode" type="Button" parent="GUI/options"]
margin_left = 938.579
margin_top = 36.18
margin_right = 961.579
margin_bottom = 63.18
rect_pivot_offset = Vector2( 16, 16.25 )
custom_fonts/font = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="objectIcon" type="Sprite" parent="GUI/options/objectMode"]
position = Vector2( 11.6875, 13.5524 )
scale = Vector2( 0.0725731, 0.0725731 )
texture = ExtResource( 13 )

[node name="lockTerrainMenu" type="CheckBox" parent="GUI/options"]
margin_left = 1000.0
margin_top = 68.0
margin_right = 1212.0
margin_bottom = 274.0
rect_scale = Vector2( 0.1, 0.1 )
custom_icons/checked = ExtResource( 20 )
custom_icons/unchecked = ExtResource( 21 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="output" type="Control" parent="GUI"]
margin_left = 20.0
margin_top = -38.664
margin_right = 24.0
margin_bottom = -38.664
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="outputTransitions" type="AnimationPlayer" parent="GUI/output"]
anims/shrinkOutput = SubResource( 9 )

[node name="outputWindow" type="Sprite" parent="GUI/output"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 0.384314 )
position = Vector2( 904, 28 )
scale = Vector2( 80, 56 )
texture = ExtResource( 3 )

[node name="leftSide" type="Sprite" parent="GUI/output/outputWindow"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.475, 0.00312495 )
scale = Vector2( 0.0500002, 1.00625 )
texture = ExtResource( 3 )

[node name="rightSide" type="Sprite" parent="GUI/output/outputWindow"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0.475, 0.00312501 )
scale = Vector2( 0.0499998, 1.00625 )
texture = ExtResource( 3 )

[node name="bottomSide" type="Sprite" parent="GUI/output/outputWindow"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 8.00937e-08, 0.467411 )
scale = Vector2( 0.9, 0.0776787 )
texture = ExtResource( 3 )

[node name="outputTerminal" type="Label" parent="GUI/output"]
margin_left = 872.0
margin_top = 1.54601
margin_right = 1238.0
margin_bottom = 321.546
rect_scale = Vector2( 0.175, 0.175 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
clip_text = true
max_lines_visible = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hideOutput" type="Button" parent="GUI/output"]
margin_left = 820.0
margin_top = -28.0
margin_right = 842.0
margin_bottom = -1.0
rect_rotation = -89.9999
rect_pivot_offset = Vector2( 88, 16 )
focus_mode = 0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = "<"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Control" parent="GUI"]
rect_scale = Vector2( 1.8, 1.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="GUI/FPS"]
margin_right = 137.0
margin_bottom = 81.0
rect_scale = Vector2( 0.175, 0.175 )
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "127"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="unit" type="Label" parent="GUI/FPS"]
margin_top = 12.0
margin_right = 116.0
margin_bottom = 93.0
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FPS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="navigation" type="Control" parent="GUI"]
margin_left = 60.0
margin_top = 13.0
margin_right = 60.0
margin_bottom = 13.0
rect_scale = Vector2( 1e-05, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="navigationTransitions" type="AnimationPlayer" parent="GUI/navigation"]
anims/hideNav = SubResource( 12 )

[node name="entitySelect" type="Button" parent="GUI/navigation"]
margin_left = 140.0
margin_top = -13.0
margin_right = 265.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 88, 16 )
custom_fonts/font = SubResource( 7 )
text = "Entity Creator"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="recipeSelect" type="Button" parent="GUI/navigation"]
margin_left = 12.0
margin_top = 9.0
margin_right = 68.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 88, 16 )
custom_fonts/font = SubResource( 13 )
text = "Recipes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemSelect" type="Button" parent="GUI/navigation"]
margin_left = 68.0
margin_top = 9.0
margin_right = 124.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 88, 16 )
custom_fonts/font = SubResource( 13 )
text = "Items"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="worldSelect" type="Button" parent="GUI/navigation"]
margin_left = 276.0
margin_top = -13.0
margin_right = 524.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 88, 16 )
custom_fonts/font = SubResource( 14 )
text = "World Engine"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="questSelect" type="Button" parent="GUI/navigation"]
margin_left = 532.0
margin_top = -13.0
margin_right = 657.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 88, 16 )
custom_fonts/font = SubResource( 7 )
text = "Quest System"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spawnSelect" type="Button" parent="GUI/navigation"]
margin_left = 668.0
margin_top = -13.0
margin_right = 793.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 88, 16 )
custom_fonts/font = SubResource( 7 )
text = "Spawn Nodes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="itemBackdrop" type="Sprite" parent="GUI/navigation"]
position = Vector2( 68, -2.1875 )
scale = Vector2( 128, 22.125 )
texture = ExtResource( 3 )

[node name="itemDesignerText" type="Label" parent="GUI/navigation"]
margin_left = 4.0
margin_top = -13.0
margin_right = 735.0
margin_bottom = 112.0
rect_scale = Vector2( 0.175, 0.175 )
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Item Designer"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="objMenu" type="Control" parent="GUI"]
margin_left = 980.0
margin_top = 250.0
margin_right = 1020.0
margin_bottom = 290.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="terrainMenu" type="Control" parent="GUI"]
margin_left = 980.0
margin_top = 250.0
margin_right = 1020.0
margin_bottom = 290.0
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heightSlider" type="VSlider" parent="GUI/terrainMenu"]
margin_left = -384.0
margin_top = 190.0
margin_right = -368.0
margin_bottom = 358.0
rect_rotation = 90.0
max_value = 8.0
value = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pivot" type="Node2D" parent="GUI/terrainMenu"]
position = Vector2( -468, 54 )

[node name="autoPlace" type="CheckBox" parent="GUI/terrainMenu/pivot"]
modulate = Color( 0, 0.345098, 1, 1 )
margin_left = -12.0
margin_top = -12.0
margin_right = 12.0
margin_bottom = 12.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cliffA" type="CheckBox" parent="GUI/terrainMenu/pivot"]
modulate = Color( 0.0313726, 1, 0, 1 )
margin_left = -28.0
margin_top = -44.0
margin_right = -4.0
margin_bottom = -20.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cliffB" type="CheckBox" parent="GUI/terrainMenu/pivot"]
modulate = Color( 0.0313726, 1, 0, 1 )
margin_left = 20.399
margin_top = 4.0
margin_right = 44.399
margin_bottom = 28.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cliffC" type="CheckBox" parent="GUI/terrainMenu/pivot"]
modulate = Color( 0.0313726, 1, 0, 1 )
margin_left = 4.0
margin_top = 20.0
margin_right = 28.0
margin_bottom = 44.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cliffD" type="CheckBox" parent="GUI/terrainMenu/pivot"]
modulate = Color( 0.0313726, 1, 0, 1 )
margin_left = -44.0
margin_top = -28.0
margin_right = -20.0
margin_bottom = -4.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ledgeA" type="CheckBox" parent="GUI/terrainMenu/pivot"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 4.0
margin_top = -44.0
margin_right = 28.0
margin_bottom = -20.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ledgeB" type="CheckBox" parent="GUI/terrainMenu/pivot"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 20.0
margin_top = -28.0
margin_right = 44.0
margin_bottom = -4.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ledgeC" type="CheckBox" parent="GUI/terrainMenu/pivot"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -28.444
margin_top = 20.0
margin_right = -4.444
margin_bottom = 44.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ledgeD" type="CheckBox" parent="GUI/terrainMenu/pivot"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -44.0
margin_top = 4.0
margin_right = -20.0
margin_bottom = 28.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transA" type="CheckBox" parent="GUI/terrainMenu/pivot"]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = -28.0
margin_top = -28.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transB" type="CheckBox" parent="GUI/terrainMenu/pivot"]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = 4.0
margin_top = -28.0
margin_right = 28.0
margin_bottom = -4.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transC" type="CheckBox" parent="GUI/terrainMenu/pivot"]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = -28.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 28.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transD" type="CheckBox" parent="GUI/terrainMenu/pivot"]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = 4.0
margin_top = 4.0
margin_right = 28.0
margin_bottom = 28.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stairsA" type="VSlider" parent="GUI/terrainMenu/pivot"]
margin_left = -8.0
margin_top = -124.0
margin_right = 8.0
margin_bottom = -44.0
min_value = 1.0
max_value = 4.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stairsB" type="HSlider" parent="GUI/terrainMenu/pivot"]
margin_left = 44.0
margin_top = -8.0
margin_right = 124.0
margin_bottom = 8.0
min_value = 1.0
max_value = 4.0
value = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stairsC" type="VSlider" parent="GUI/terrainMenu/pivot"]
margin_left = -8.0
margin_top = 44.0
margin_right = 8.0
margin_bottom = 124.0
min_value = 1.0
max_value = 4.0
value = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stairsD" type="HSlider" parent="GUI/terrainMenu/pivot"]
margin_left = -124.0
margin_top = -8.0
margin_right = -44.0
margin_bottom = 8.0
min_value = 1.0
max_value = 4.0
value = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sceneMenu" type="Control" parent="GUI"]
margin_left = 135.0
margin_right = 175.0
margin_bottom = 40.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sceneTransition" type="AnimationPlayer" parent="GUI/sceneMenu"]
anims/hideSceneSettings = SubResource( 16 )

[node name="sceneBackground" type="Sprite" parent="GUI/sceneMenu"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 0.384314 )
position = Vector2( 959.966, 552 )
rotation = 1.57079
scale = Vector2( 96.0002, 128.068 )
texture = ExtResource( 3 )

[node name="innerDivider" type="Sprite" parent="GUI/sceneMenu/sceneBackground"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.312498, 0 )
scale = Vector2( 0.0416668, 1 )
texture = ExtResource( 3 )

[node name="topBorder" type="Sprite" parent="GUI/sceneMenu/sceneBackground"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.51953, -0.000266075 )
scale = Vector2( 0.0390625, 1 )
texture = ExtResource( 3 )

[node name="leftBorder" type="Sprite" parent="GUI/sceneMenu/sceneBackground"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.0195322, 0.499472 )
scale = Vector2( 1.03906, 0.0317304 )
texture = ExtResource( 3 )

[node name="sceneText" type="Label" parent="GUI/sceneMenu"]
margin_left = 896.0
margin_top = 504.0
margin_right = 1613.0
margin_bottom = 595.0
rect_scale = Vector2( 0.175, 0.175 )
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Scene Settings"
align = 1
valign = 1
clip_text = true
max_lines_visible = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="renderDisLabel" type="Label" parent="GUI/sceneMenu"]
margin_left = 929.0
margin_top = 528.0
margin_right = 1249.0
margin_bottom = 617.0
rect_scale = Vector2( 0.175, 0.175 )
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Render Distance:"
align = 2
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="renderDisInput" type="LineEdit" parent="GUI/sceneMenu"]
margin_left = 989.0
margin_top = 528.0
margin_right = 1047.0
margin_bottom = 559.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 19 )
placeholder_text = "50"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gridLockLabel" type="Label" parent="GUI/sceneMenu"]
margin_left = 929.0
margin_top = 544.0
margin_right = 1249.0
margin_bottom = 633.0
rect_scale = Vector2( 0.175, 0.175 )
custom_fonts/font = SubResource( 18 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Gridlock:"
align = 2
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gridLockInput" type="LineEdit" parent="GUI/sceneMenu"]
margin_left = 989.0
margin_top = 544.0
margin_right = 1047.0
margin_bottom = 575.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 19 )
placeholder_text = "2"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zCoord" type="LineEdit" parent="GUI/sceneMenu"]
margin_left = 989.0
margin_top = 564.0
margin_right = 1047.0
margin_bottom = 595.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 19 )
placeholder_text = "z:0"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yCoord" type="LineEdit" parent="GUI/sceneMenu"]
margin_left = 957.0
margin_top = 564.0
margin_right = 1015.0
margin_bottom = 595.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 19 )
placeholder_text = "y:0"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="xCoord" type="LineEdit" parent="GUI/sceneMenu"]
margin_left = 925.0
margin_top = 564.0
margin_right = 983.0
margin_bottom = 595.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 19 )
placeholder_text = "x:0"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="zOffset" type="LineEdit" parent="GUI/sceneMenu"]
margin_left = 989.0
margin_top = 580.0
margin_right = 1047.0
margin_bottom = 611.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 19 )
placeholder_text = "oz:0"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="yOffset" type="LineEdit" parent="GUI/sceneMenu"]
margin_left = 957.0
margin_top = 580.0
margin_right = 1015.0
margin_bottom = 611.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 19 )
placeholder_text = "oy:0"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="xOffset" type="LineEdit" parent="GUI/sceneMenu"]
margin_left = 925.0
margin_top = 580.0
margin_right = 983.0
margin_bottom = 611.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 19 )
placeholder_text = "ox:0"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hideSceneMenu" type="Button" parent="GUI/sceneMenu"]
margin_left = 716.0
margin_top = 532.0
margin_right = 738.0
margin_bottom = 559.0
rect_rotation = -180.0
rect_pivot_offset = Vector2( 88, 16 )
focus_mode = 0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
text = ">"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tileMenu" type="Control" parent="GUI"]
margin_left = -16.0
margin_top = 68.0
margin_right = 12.0
margin_bottom = 72.0
rect_scale = Vector2( 1e-05, 1 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tileTransitions" type="AnimationPlayer" parent="GUI/tileMenu"]
anims/hideTiles = SubResource( 20 )

[node name="backdrop" type="Sprite" parent="GUI/tileMenu"]
self_modulate = Color( 0.54902, 0.54902, 0.54902, 0.384314 )
position = Vector2( 56, 244.812 )
scale = Vector2( 255.805, 536 )
texture = ExtResource( 3 )
offset = Vector2( 0.344012, 0.0357979 )

[node name="rightSide" type="Sprite" parent="GUI/tileMenu/backdrop"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0.831137, 5.96046e-08 )
scale = Vector2( 0.0152553, 1 )
texture = ExtResource( 3 )
offset = Vector2( 0.344012, 0.0357979 )

[node name="rightSide2" type="Sprite" parent="GUI/tileMenu/backdrop"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0.000322565, -0.460738 )
scale = Vector2( 1.00007, 0.00746263 )
texture = ExtResource( 3 )
offset = Vector2( 0.344012, 0.0357979 )

[node name="sortBoxBackdrop" type="Sprite" parent="GUI/tileMenu/backdrop"]
self_modulate = Color( 0.121569, 0.145098, 0.2, 1 )
position = Vector2( 0.594203, -0.426888 )
scale = Vector2( 0.40656, 0.0447761 )
texture = ExtResource( 3 )

[node name="arrow" type="Sprite" parent="GUI/tileMenu/backdrop"]
position = Vector2( 0.749022, -0.427056 )
rotation = -3.14159
scale = Vector2( 0.000133403, 6.07456e-05 )
texture = ExtResource( 10 )

[node name="searchBar" type="LineEdit" parent="GUI/tileMenu"]
margin_left = 20.0
margin_top = 4.0
margin_right = 152.0
margin_bottom = 28.0
editable = false
clear_button_enabled = true
placeholder_text = "search"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sortDropBox" type="MenuButton" parent="GUI/tileMenu"]
margin_left = 156.0
margin_top = 4.0
margin_right = 260.0
margin_bottom = 28.0
text = "Favourited"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 14 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.559193, 0.59636, -0.575898, 0, 0.694658, 0.71934, 0.829038, -0.40225, 0.388448, 0, 4.1, 0 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.6, 0 )

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1, 0 )
material_override = SubResource( 21 )
multimesh = SubResource( 23 )
script = ExtResource( 18 )
[connection signal="button_down" from="GUI/options/exitButton" to="GUI" method="_on_exitButton_button_down"]
[connection signal="button_down" from="GUI/options/reloadButton" to="GUI" method="_on_reloadButton_button_down"]
[connection signal="button_down" from="GUI/options/hideButton" to="GUI" method="_on_hideButton_button_down"]
[connection signal="button_down" from="GUI/options/tileButton" to="GUI" method="_on_tileButton_button_down"]
[connection signal="button_down" from="GUI/options/terrainMode" to="." method="_on_terrainMode_button_down"]
[connection signal="button_down" from="GUI/options/plantMode" to="." method="_on_plantMode_button_down"]
[connection signal="button_down" from="GUI/options/objectMode" to="." method="_on_objectMode_button_down"]
[connection signal="toggled" from="GUI/options/lockTerrainMenu" to="." method="_on_lockTerrainMenu_toggled"]
[connection signal="button_down" from="GUI/output/hideOutput" to="GUI/output" method="_on_hideOutput_button_down"]
[connection signal="value_changed" from="GUI/terrainMenu/heightSlider" to="." method="_on_heightSlider_value_changed"]
[connection signal="toggled" from="GUI/terrainMenu/pivot/autoPlace" to="." method="_on_autoPlace_toggled"]
[connection signal="toggled" from="GUI/terrainMenu/pivot/cliffA" to="." method="_on_cliffA_toggled"]
[connection signal="toggled" from="GUI/terrainMenu/pivot/cliffB" to="." method="_on_cliffB_toggled"]
[connection signal="toggled" from="GUI/terrainMenu/pivot/cliffC" to="." method="_on_cliffC_toggled"]
[connection signal="toggled" from="GUI/terrainMenu/pivot/cliffD" to="." method="_on_cliffD_toggled"]
[connection signal="toggled" from="GUI/terrainMenu/pivot/ledgeA" to="." method="_on_ledgeA_toggled"]
[connection signal="toggled" from="GUI/terrainMenu/pivot/ledgeB" to="." method="_on_ledgeB_toggled"]
[connection signal="toggled" from="GUI/terrainMenu/pivot/ledgeC" to="." method="_on_ledgeC_toggled"]
[connection signal="toggled" from="GUI/terrainMenu/pivot/ledgeD" to="." method="_on_ledgeD_toggled"]
[connection signal="toggled" from="GUI/terrainMenu/pivot/transA" to="." method="_on_transA_toggled"]
[connection signal="toggled" from="GUI/terrainMenu/pivot/transB" to="." method="_on_transB_toggled"]
[connection signal="toggled" from="GUI/terrainMenu/pivot/transC" to="." method="_on_transC_toggled"]
[connection signal="toggled" from="GUI/terrainMenu/pivot/transD" to="." method="_on_transD_toggled"]
[connection signal="value_changed" from="GUI/terrainMenu/pivot/stairsA" to="." method="_on_stairsA_value_changed"]
[connection signal="value_changed" from="GUI/terrainMenu/pivot/stairsB" to="." method="_on_stairsB_value_changed"]
[connection signal="value_changed" from="GUI/terrainMenu/pivot/stairsC" to="." method="_on_stairsC_value_changed"]
[connection signal="value_changed" from="GUI/terrainMenu/pivot/stairsD" to="." method="_on_stairsD_value_changed"]
[connection signal="changeCoords" from="GUI/sceneMenu" to="." method="_on_sceneMenu_changeCoords"]
[connection signal="text_entered" from="GUI/sceneMenu/renderDisInput" to="GUI/sceneMenu" method="_on_renderDisInput_text_entered"]
[connection signal="text_entered" from="GUI/sceneMenu/gridLockInput" to="GUI/sceneMenu" method="_on_gridLockInput_text_entered"]
[connection signal="text_entered" from="GUI/sceneMenu/zCoord" to="GUI/sceneMenu" method="_on_zCoord_text_entered"]
[connection signal="text_entered" from="GUI/sceneMenu/yCoord" to="GUI/sceneMenu" method="_on_yCoord_text_entered"]
[connection signal="text_entered" from="GUI/sceneMenu/xCoord" to="GUI/sceneMenu" method="_on_xCoord_text_entered"]
[connection signal="text_entered" from="GUI/sceneMenu/zOffset" to="GUI/sceneMenu" method="_on_zOffset_text_entered"]
[connection signal="text_entered" from="GUI/sceneMenu/yOffset" to="GUI/sceneMenu" method="_on_yOffset_text_entered"]
[connection signal="text_entered" from="GUI/sceneMenu/xOffset" to="GUI/sceneMenu" method="_on_xOffset_text_entered"]
[connection signal="button_down" from="GUI/sceneMenu/hideSceneMenu" to="GUI" method="_on_hideSceneMenu_button_down"]
[connection signal="changeSort" from="GUI/tileMenu" to="GUI" method="_on_tileMenu_changeSort"]
