[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/japaneseTown/japaneseMat.tres" type="Material" id=1]
[ext_resource path="res://assets/japaneseTown/barrel-0.obj" type="ArrayMesh" id=2]

[node name="barrel" type="Spatial"]

[node name="barrel-0" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.600001, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
