[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/japaneseTown/japaneseMat.tres" type="Material" id=1]
[ext_resource path="res://assets/japaneseTown/bridgeStraight-0.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.4, 0.1, 2.4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.15, 0.3, 2.4 )

[node name="bridgeStraight" type="Spatial"]

[node name="bridgeStraight-0" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="bridgeStraight-0"]

[node name="CollisionShape" type="CollisionShape" parent="bridgeStraight-0/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="bridgeStraight-0/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, -1.9, 0 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="bridgeStraight-0/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, -1.9, 0 )
shape = SubResource( 2 )
